{
  "name": "agentcraft",
  "version": "0.0.6",
  "description": "Assign sounds to AI coding agent lifecycle events. CLI for managing sound packs.",
  "license": "MIT",
  "author": "rohenaz",
  "bin": {
    "agentcraft": "./bin/agentcraft.js"
  },
  "keywords": ["claude-code", "opencode", "pi", "pi-package", "sounds", "hooks", "audio", "agents", "ai"],
  "repository": {
    "type": "git",
    "url": "https://github.com/rohenaz/agentcraft"
  },
  "homepage": "https://github.com/rohenaz/agentcraft#readme",
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": ["./pi-extension.ts"]
  }
}
